@import url("https://fonts.googleapis.com/css2?family=Nosifer&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,100;1,900&display=swap");
@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg); }
  100% {
    transform: translate(-50%, -50%) rotate(360deg); } }

@font-face {
  font-family: "StoneThrone";
  src: url("../../store/font/StoneBird.9670aa7bdefc.ttf"); }

@font-face {
  font-family: "Helvetica-bold";
  src: url("../../store/font/HelveticaNowDisplayXBlk.193d65be949e.otf") format("opentype"); }

@keyframes pendulum {
  0% {
    transform: rotateZ(-5deg); }
  100% {
    transform: rotateZ(5deg); } }

* {
  margin: 0;
  padding: 0; }

*,
*::after,
*::before {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: "Roboto";
  font-size: 1rem; }

body {
  width: 100%;
  background-color: #e5e5e5; }

.header {
  font-family: "Helvetica-bold";
  color: white;
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  height: 7rem;
  width: 100%;
  background-color: black; }
  .header__messages {
    visibility: visible;
    list-style-type: none;
    font-size: 1rem;
    background-color: white;
    color: black;
    position: absolute;
    padding: 1rem;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30rem;
    border-radius: 2px;
    z-index: 100; }
  .header__title {
    text-decoration: none;
    outline: none;
    color: white;
    font-size: 2rem;
    margin-left: 0.5rem; }
  .header__logo {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    align-items: flex-start;
    justify-content: center;
    margin-right: 0.4rem;
    margin-top: 0.4rem;
    gap: 0.4rem; }
    .header__logo--cart-itemsInCart {
      position: absolute;
      bottom: -5px;
      font-size: 1rem;
      right: 5px;
      color: #5c0404;
      display: block;
      text-align: center;
      font-weight: 300; }
    .header__logo--cart, .header__logo--contact {
      z-index: 10;
      position: relative;
      height: 2.5rem;
      width: 2.5rem;
      display: flex;
      justify-content: center;
      align-items: center; }
      @media only screen and (max-width: 490px) {
        .header__logo--cart, .header__logo--contact {
          height: 2rem;
          width: 2rem; } }
      .header__logo--cart img, .header__logo--contact img {
        display: block;
        align-self: start;
        z-index: 20;
        border-radius: 2px;
        height: 2.5rem;
        width: 2.5rem; }
      .header__logo--cart::after, .header__logo--contact::after {
        content: "";
        border-radius: 2px;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        background-color: white;
        top: 0;
        left: 0; }
      .header__logo--cart::before, .header__logo--contact::before {
        content: "";
        position: absolute;
        z-index: -5;
        border-radius: 3px;
        width: 100%;
        height: 100%;
        background-color: rgba(177, 0, 0, 0.829);
        top: 2px;
        left: 0; }
      .header__logo--cart:active, .header__logo--contact:active {
        transform: translateY(3px); }
        .header__logo--cart:active::before, .header__logo--contact:active::before {
          top: 0px; }
    .header__logo--contact img {
      align-self: center;
      height: 2rem;
      width: 2rem; }

.newHeights {
  background-color: #e6eec896;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 0; }
  .newHeights__felicidad {
    background-color: black;
    height: 50vw;
    width: 100%; }
    .newHeights__felicidad img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
      @media only screen and (max-width: 490px) {
        .newHeights__felicidad img {
          width: 100%;
          height: 100%; } }
  .newHeights__doggy {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    background-color: #e6eec896;
    border-top: 10px double black;
    position: relative;
    gap: 1rem; }
    .newHeights__doggy img {
      height: 10rem;
      display: block; }

nav {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0;
  background: black;
  z-index: 1; }

.group {
  margin: 0 auto;
  padding-top: 5px; }

.tabs li {
  /* Makes a horizontal row */
  float: left;
  list-style-type: none;
  /* So the psueudo elements can be
       abs. positioned inside */
  position: relative; }

.tabs a {
  /* Make them block level
       and only as wide as they need */
  float: left;
  padding: 5px 10px;
  padding-bottom: 1rem;
  text-decoration: none;
  z-index: 10;
  /* Default colors */
  color: #e5e5e5;
  background: #222;
  /* Only round the top corners */
  -webkit-border-top-left-radius: 2px;
  -webkit-border-top-right-radius: 2px;
  -moz-border-radius-topleft: 2px;
  -moz-border-radius-topright: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px; }

.tabs .active {
  /* Highest, active tab is on top */
  z-index: 3; }

.tabs .active a {
  /* Colors when tab is active */
  background: #e5e5e5;
  color: black; }

.tabs li:before,
.tabs li:after,
.tabs li a:before,
.tabs li a:after {
  /* All pseudo elements are 
       abs. positioned and on bottom */
  position: absolute;
  bottom: 0; }

/* Only the first, last, and active
     tabs need pseudo elements at all */
.tabs li:last-child:after,
.tabs li:last-child a:after,
.tabs li:first-child:before,
.tabs li:first-child a:before,
.tabs .active:after,
.tabs .active:before,
.tabs .active a:after,
.tabs .active a:before {
  content: ""; }

.tabs .active:before,
.tabs .active:after {
  background: #e5e5e5;
  /* Squares below circles */
  z-index: 1; }

/* Squares */
.tabs li:before,
.tabs li:after {
  background: #222;
  width: 10px;
  height: 10px; }

.tabs li:before {
  left: -10px; }

.tabs li:after {
  right: -10px; }

/* Circles */
.tabs li a:after,
.tabs li a:before {
  width: 20px;
  height: 20px;
  /* Circles are circular */
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: black;
  /* Circles over squares */
  z-index: 2; }

.tabs .active a:after,
.tabs .active a:before {
  background: #222; }

/* First and last tabs have different
     outside color needs */
.tabs li:first-child.active a:before,
.tabs li:last-child.active a:after {
  background: black; }

.tabs li a:before {
  left: -20px; }

.tabs li a:after {
  right: -20px; }

.fileTab a {
  font-size: 0.8rem;
  width: max-content;
  overflow-wrap: break-word; }

@media only screen and (max-width: 490px) {
  #tab4 a,
  #tab5 a {
    display: none; } }

@media only screen and (max-width: 490px) {
  .tabs li:nth-child(3).active a:after {
    background: black; } }

@media only screen and (max-width: 490px) {
  .tabs li:nth-child(3):after,
  .tabs li:nth-child(3) a:after {
    content: ""; } }

@media only screen and (max-width: 490px) {
  .tabs li:last-child:after,
  .tabs li:last-child a:after {
    background-color: black; } }

@media only screen and (max-width: 490px) {
  .tabs .active:nth-child(4),
  .tabs .active:last-child {
    display: none; } }

@media only screen and (max-width: 490px) {
  .tabs li:last-child:after,
  .tabs li:last-child a:after {
    display: none; } }

#tab3 {
  width: min-content; }

.caps {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%; }
  .caps__grid {
    width: 100%;
    background-color: #e6eec896;
    display: grid;
    margin: 0 auto;
    justify-content: center;
    padding: 1rem 0;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, 13rem); }
    @media only screen and (max-width: 420px) {
      .caps__grid {
        grid-template-columns: repeat(auto-fit, 16rem); } }
  .caps__filtering {
    margin-left: auto; }

.light300italic {
  font-style: italic;
  font-weight: 300; }

.bold700italic {
  font-style: italic;
  font-weight: 700; }

.bold700 {
  font-style: bold;
  font-weight: 700; }

h2 {
  font-size: 2rem;
  color: #bdab74; }

h4 {
  font-size: 1rem; }

.modal {
  display: none;
  border-radius: 3px;
  background-color: white;
  position: absolute;
  min-width: 22rem;
  max-width: 50rem;
  width: 70%;
  border-left: 6px solid black;
  z-index: 10;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  padding: 1rem;
  z-index: 100; }
  @media only screen and (max-width: 425px) {
    .modal {
      min-width: 15rem;
      padding: 0.2rem; } }
  .modal__content {
    margin-top: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    @media only screen and (max-width: 425px) {
      .modal__content {
        margin-top: 1.2rem; } }
    .modal__content--alert {
      visibility: hidden;
      font-size: 2rem;
      background-color: rgba(101, 112, 101, 0.733);
      position: absolute;
      padding: 1rem;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 20rem;
      border-radius: 5px;
      z-index: 100; }
      @media only screen and (max-width: 425px) {
        .modal__content--alert {
          width: 14rem; } }
    .modal__content--pictures {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 40rem;
      gap: 1rem;
      z-index: 5; }
      .modal__content--pictures-main {
        width: 20rem;
        height: 20rem;
        background-color: #333;
        overflow: auto; }
        @media only screen and (max-width: 425px) {
          .modal__content--pictures-main {
            width: 14rem;
            height: 14rem; } }
        .modal__content--pictures-main input[type="checkbox"] {
          display: none; }
        .modal__content--pictures-main input[type="checkbox"]:checked ~ img {
          height: 50rem;
          width: 50rem;
          cursor: zoom-out; }
        .modal__content--pictures-main img {
          display: block;
          object-fit: cover;
          height: 100%;
          width: 100%;
          cursor: zoom-in; }
      .modal__content--pictures-thumbnails {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.4rem;
        width: 20rem;
        transition: all 1s; }
        @media only screen and (max-width: 425px) {
          .modal__content--pictures-thumbnails {
            width: 14rem; } }
        .modal__content--pictures-thumbnails-wrapper {
          display: block;
          height: 4rem;
          width: 4rem; }
          .modal__content--pictures-thumbnails-wrapper img {
            object-fit: cover;
            width: 100%;
            height: 100%; }
        .modal__content--pictures-thumbnails .active {
          border: 1px solid rgba(0, 0, 0, 0.39);
          transform: scale(1.1); }
    .modal__content--title {
      text-transform: uppercase;
      font-size: 2rem;
      color: red; }
      @media only screen and (max-width: 575px) {
        .modal__content--title {
          font-size: 1.4rem; } }
    .modal__content--description {
      margin-left: 1rem;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 0.5rem; }
      .modal__content--description-1 {
        flex: 2 1 25%;
        margin: 0.5rem;
        min-width: 13rem; }
      .modal__content--description-2 {
        margin-top: 0.5rem;
        flex: 0 0 8rem;
        padding: 1rem;
        margin-bottom: 2rem;
        background-color: whitesmoke; }
      .modal__content--description li {
        font-size: 0.8rem; }
    .modal__content--addToCart {
      position: absolute;
      bottom: 5px;
      right: 0;
      width: 10rem;
      z-index: 10; }

#closeModal {
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 1rem;
  width: 1rem;
  height: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.5px solid red;
  color: red;
  z-index: 5; }

#addToCart {
  display: block;
  background-color: #e5e5e5;
  color: black;
  font-size: 1rem;
  overflow-wrap: break-word;
  padding: 0.5rem 0.5rem;
  text-decoration: none;
  text-align: center;
  position: relative;
  margin-left: auto;
  box-shadow: 0 5px 0 #999999;
  z-index: 10;
  cursor: pointer; }
  #addToCart:active {
    box-shadow: none;
    top: 5px; }

.sizeSelector__container {
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  gap: 0.5rem; }
  .sizeSelector__container input {
    display: none; }
  .sizeSelector__container label {
    cursor: pointer;
    user-select: none;
    text-align: center;
    display: block;
    color: black;
    font-size: 0.8rem;
    width: 3rem;
    padding-top: 0.4rem;
    height: 1.5rem;
    background-color: #e5e5e5;
    border: 0.2px solid black;
    border-radius: 3px;
    position: relative;
    z-index: 100; }

input:checked + label {
  background-color: black;
  color: white; }

.title-description {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap; }

#description {
  font-style: bold;
  font-weight: 700; }
  @media only screen and (max-width: 575px) {
    #description {
      font-size: 0.8rem; } }

.aboutus {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; }
  @media only screen and (max-width: 500px) {
    .aboutus {
      font-size: 0.9rem; } }
  .aboutus__header {
    width: 100%;
    position: relative;
    margin-top: 20vw; }
    @media only screen and (max-width: 500px) {
      .aboutus__header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; } }
    .aboutus__header::after {
      content: "";
      background-color: rgba(255, 255, 255, 0.342);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      mix-blend-mode: color;
      transform: skewX(20deg); }
    .aboutus__header--intro {
      padding: 1rem;
      padding-top: 3rem;
      color: #c5b5c5;
      display: block;
      min-width: 20rem;
      position: relative;
      min-height: 30vw;
      background-image: linear-gradient(rgba(0, 124, 128, 0.8), rgba(0, 0, 255, 0.8));
      mix-blend-mode: exclusion; }
      .aboutus__header--intro-title {
        font-size: 1rem;
        width: max-content;
        color: rgba(190, 190, 190, 0.945);
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%); }
      .aboutus__header--intro span {
        display: block;
        margin-bottom: 1rem;
        max-width: 60rem; }
      .aboutus__header--intro span:last-child {
        font-weight: 700;
        font-style: italic; }
    .aboutus__header--picture {
      margin-top: 2rem;
      shape-outside: circle(50%);
      width: 50%;
      min-width: 17rem;
      max-width: 35rem;
      float: left;
      z-index: 10;
      position: relative; }
      @media only screen and (max-width: 500px) {
        .aboutus__header--picture {
          float: none;
          width: 60%; } }
      .aboutus__header--picture--seal {
        clip-path: circle();
        width: 100%;
        height: 100%; }
      .aboutus__header--picture--bubble {
        position: absolute;
        top: -24vw;
        left: -10vw;
        z-index: 5;
        width: 70vw; }
        @media only screen and (max-width: 500px) {
          .aboutus__header--picture--bubble {
            width: 80vw;
            min-width: 15rem;
            top: -25vw;
            left: -11vw; } }
  .aboutus__production {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    height: 45rem;
    width: 100%; }
    .aboutus__production svg {
      fill: rgba(211, 211, 211, 0.418);
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: -5; }
    .aboutus__production::after {
      content: "";
      background-color: rgba(0, 247, 255, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      mix-blend-mode: color; }
    .aboutus__production::before {
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      bottom: 0;
      left: 0;
      background-image: url("../../store/img/yupoong_site.8330b008b1f3.png");
      background-position: 50% 200%;
      clip-path: polygon(0 80%, 0 100%, 100% 100%, 100% 35%);
      z-index: 5; }
    .aboutus__production--intro {
      padding: 1rem;
      color: rgba(255, 247, 247, 0.63);
      display: block;
      width: 100vw;
      position: relative;
      height: 100%;
      background-image: rgba(30, 255, 0, 0.2);
      mix-blend-mode: difference; }
      .aboutus__production--intro-title {
        font-size: 2rem;
        color: rgba(190, 190, 190, 0.945); }
      .aboutus__production--intro span {
        max-width: 30rem;
        display: block;
        margin-bottom: 1rem; }
  .aboutus__profit {
    margin-top: 2rem;
    position: relative;
    width: 100%; }
    .aboutus__profit::after {
      content: "";
      background-color: rgba(135, 205, 238, 0.5);
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      mix-blend-mode: darken; }
    .aboutus__profit--intro {
      padding: 1rem;
      color: rgba(255, 247, 247, 0.822);
      display: block;
      max-width: 50rem;
      min-width: 20rem;
      position: relative;
      height: 100%;
      background-image: rgba(81, 255, 0, 0.185);
      mix-blend-mode: difference; }
      .aboutus__profit--intro-title {
        font-size: 2rem;
        display: block;
        color: rgba(190, 190, 190, 0.945); }
      .aboutus__profit--intro span {
        display: block;
        margin-bottom: 1rem; }
    .aboutus__profit--picture {
      margin-top: 2rem;
      clip-path: circle(50%);
      shape-outside: circle(50%);
      width: 40%;
      max-width: 30rem;
      float: right;
      display: block;
      z-index: 10; }
      @media only screen and (max-width: 450px) {
        .aboutus__profit--picture {
          display: none; } }
      .aboutus__profit--picture img {
        clip-path: circle();
        max-width: 100%;
        max-height: 100%; }
    .aboutus__profit--picture2 {
      display: none;
      width: 100%;
      height: 10rem;
      z-index: 100; }
      @media only screen and (max-width: 450px) {
        .aboutus__profit--picture2 {
          display: block; } }
      .aboutus__profit--picture2 img {
        object-fit: cover;
        width: 100%;
        height: 100%; }
    .aboutus__profit svg {
      fill: rgba(202, 202, 202, 0.5);
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60%;
      z-index: -5; }

.custom {
  height: 50rem;
  position: relative; }
  .custom svg {
    fill: lightgrey;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70%;
    z-index: -5; }
  .custom::after {
    content: "";
    background-color: #e6eec850;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 4px;
    height: 100%;
    width: 100%; }
  .custom::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    background-image: url("../../store/img/custom_hat.f9a234e68b4a.jpg");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    clip-path: polygon(0 80%, 0 100%, 100% 100%, 100% 50%);
    z-index: 3; }
  .custom__intro {
    padding: 1rem;
    border-radius: 4px;
    color: #fff7f7;
    display: block;
    position: relative;
    height: 100%;
    background-image: rgba(30, 255, 0, 0.2);
    mix-blend-mode: difference; }
    @media only screen and (max-width: 400px) {
      .custom__intro {
        font-size: 0.9rem; } }
    .custom__intro--title {
      font-size: 2rem;
      color: rgba(190, 190, 190, 0.945); }
      @media only screen and (max-width: 400px) {
        .custom__intro--title {
          font-size: 1.5rem; } }
    .custom__intro span {
      max-width: 40rem;
      display: block;
      margin-bottom: 1rem; }
  .custom__picture {
    margin-top: 2rem;
    clip-path: circle(50%);
    shape-outside: circle(50%);
    object-fit: contain;
    width: 50%;
    max-width: 18rem;
    float: right;
    z-index: -5; }
    .custom__picture img {
      clip-path: circle();
      max-width: 100%;
      max-height: 100%; }
  .custom__gallery {
    text-align: center;
    position: absolute;
    bottom: 5%;
    right: 10%;
    background-color: #022c02;
    width: 10rem;
    color: #d1d1d1;
    font-weight: bold;
    height: 10rem;
    border-radius: 50%;
    z-index: 100; }
    .custom__gallery span {
      margin-left: 2.6rem;
      margin-top: 2.5rem;
      width: min-content; }

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh; }
  .contact__title {
    align-self: flex-start;
    font-size: 2rem;
    margin: 1rem; }

form {
  margin-left: 1rem; }

th {
  margin-top: 0.2rem;
  display: block;
  font-weight: 300;
  font-size: 1rem; }

textarea {
  width: 90%; }

.cart {
  text-align: center;
  height: 100vh;
  width: 100%; }
  @media only screen and (max-width: 410px) {
    .cart {
      font-size: 0.9rem; } }
  .cart__heading {
    display: inline-block;
    margin: 2rem auto;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.8); }
  .cart__grid {
    margin: 1rem auto;
    display: grid;
    justify-content: center;
    grid-template-rows: 2rem auto;
    row-gap: 0.5rem;
    grid-template-columns: minmax(1rem, 1fr) [full-start] repeat(4, [col-start] minmax(max-content, 8em) [col-end]) [full-end checkout-start] minmax(min-content, 13rem) [checkout-end] minmax(1rem, 1fr); }
    @media only screen and (max-width: 600px) {
      .cart__grid {
        grid-template-columns: minmax(1rem, 1fr) [full-start] repeat(4, [col-start] minmax(max-content, 8em) [col-end]) [full-end] minmax(1rem, 1fr); } }
    .cart__grid--product {
      grid-column: full-start / col-end 2;
      background-color: rgba(255, 0, 0, 0.445); }
    .cart__grid--quantity {
      grid-column: col-start 3 / col-end 3;
      background-color: rgba(255, 0, 0, 0.445); }
    .cart__grid--total {
      background-color: rgba(255, 0, 0, 0.445); }
    .cart__grid--checkout {
      margin-left: 0.5rem;
      grid-column: checkout-start / checkout-end;
      background-color: white;
      grid-row: 2 / span 3;
      margin-bottom: 1rem; }
      @media only screen and (max-width: 600px) {
        .cart__grid--checkout {
          display: none; } }
      .cart__grid--checkout img {
        margin: 0 auto;
        display: block;
        width: 6rem;
        height: 6rem;
        object-fit: contain; }
      .cart__grid--checkout img:first-child {
        width: 10rem;
        height: 10rem; }

.product {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  gap: 0.5rem;
  background-color: #fff;
  cursor: pointer;
  overflow: hidden; }
  .product__image {
    width: 5rem;
    height: 5rem;
    object-fit: cover; }
    @media only screen and (max-width: 410px) {
      .product__image {
        width: 3rem;
        height: 3rem;
        object-fit: cover; } }
    .product__image img {
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .product__description {
    text-align: left;
    cursor: pointer;
    width: max-content; }
  .product li {
    list-style-type: none;
    font-size: 0.9rem; }
    @media only screen and (max-width: 410px) {
      .product li {
        font-size: 0.8rem; } }
  .product li:first-child {
    margin-bottom: 1rem;
    font-size: 1.1rem; }
    @media only screen and (max-width: 410px) {
      .product li:first-child {
        font-size: 0.9rem; } }
  .product li:last-child {
    margin-top: 1rem;
    font-size: 0.8rem;
    color: #333; }
    @media only screen and (max-width: 410px) {
      .product li:last-child {
        font-size: 0.7rem; } }

.quantity {
  display: flex;
  justify-content: center;
  width: 8rem;
  align-items: center;
  background-color: white;
  padding: 0;
  margin: 0;
  position: relative; }
  .quantity span:not(:last-child) {
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    padding: 0.2rem;
    border: 1px solid black;
    cursor: pointer; }
  .quantity span:last-child {
    position: absolute;
    top: 70%;
    left: 40%;
    font-size: 0.8rem;
    cursor: pointer; }

.total {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center; }

.emptyCart {
  grid-column: 1 / -1;
  grid-row: 2 / 2;
  margin-right: auto;
  margin-left: 3rem;
  margin-top: 2rem;
  display: block;
  text-decoration: underline; }

.ss-checkout {
  display: none; }
  @media only screen and (max-width: 600px) {
    .ss-checkout {
      display: block; } }
  .ss-checkout img {
    display: inline-block;
    margin-right: 1rem;
    width: 5rem;
    height: 5rem;
    object-fit: contain; }

#loader {
  left: 50%;
  top: 50%;
  left: 50%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10rem;
  height: 5rem;
  background-color: rgba(46, 46, 46, 0.733);
  border-radius: 10px;
  z-index: 100;
  animation: 0.5s infinite alternate scaleLoader; }
  #loader::after {
    content: "Loading...";
    text-align: center;
    margin-top: 1rem;
    color: white; }

.card {
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  height: 18rem;
  width: 13rem;
  background-color: white;
  border-radius: 1px;
  border-top-left-radius: 0;
  padding-top: 1rem;
  overflow: hidden; }
  @media only screen and (max-width: 420px) {
    .card {
      width: 16rem; } }
  .card svg {
    fill: #dde8b5;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 25%;
    z-index: 1; }
  .card__image {
    z-index: 2;
    width: 12rem;
    height: 12rem;
    display: block;
    border-radius: 5px; }
    @media only screen and (max-width: 420px) {
      .card__image {
        width: 15rem; } }
    .card__image--picture {
      margin: 0rem auto;
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%; }
  .card__title {
    z-index: 2;
    position: relative;
    color: #222;
    font-size: 1rem;
    margin-top: 1rem; }
  .card__price {
    z-index: 2;
    padding: 1rem;
    bottom: 0;
    right: 0;
    color: #292626;
    position: absolute;
    transform: rotateZ(-45deg); }
  .card::after {
    position: absolute;
    content: "";
    height: 10px;
    width: 10em;
    bottom: 0;
    right: -4px;
    transform: rotateZ(-45deg);
    background-color: #e6eec896; }
  .card::before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10em;
    bottom: 0;
    right: -13px;
    transform: rotateZ(-45deg);
    background-color: #eec9c896; }

#id_ordering {
  display: inline-block; }
  #id_ordering li:first-child {
    display: none; }
  #id_ordering li {
    display: inline-block;
    border: 1px solid black; }
    #id_ordering li a {
      text-decoration: none;
      color: black;
      padding: 0.5rem; }

.card__filter {
  font-size: 0.9rem;
  margin: 0.5rem;
  margin-left: auto; }
  .card__filter label {
    padding: 0.2rem; }

.footer {
  background-color: white;
  padding-top: 1rem;
  width: 100%;
  display: none;
  color: black;
  justify-content: space-around;
  align-items: center;
  font-size: 0.8rem;
  font-weight: 300;
  flex-wrap: wrap; }
  @media only screen and (max-width: 490px) {
    .footer {
      display: flex; } }
  .footer a:link {
    text-decoration: none; }
  .footer__copyright {
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 0.3rem; }
